# spring-boot-totp

./: README.md  pom.xml
src/main/java/com/semihbkgr/springboottotp/: SpringBootTotpApplication.java
src/main/java/com/semihbkgr/springboottotp/config/: QrCodeConfig.java  SecurityConfig.java
src/main/java/com/semihbkgr/springboottotp/controller/: AppController.java
src/main/java/com/semihbkgr/springboottotp/qr/: DefaultQrCodeGenerator.java  QrCodeGenerator.java
src/main/java/com/semihbkgr/springboottotp/security/: SecurityUser.java  SecurityUserService.java  TotpAuthenticationFilter.java
src/main/java/com/semihbkgr/springboottotp/user/: User.java  UserDetail.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: 2fa.html  deactivate.html  index.html  profile.html  signin.html  totp.html
